<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Till's Page</title>

  <link rel="icon" type="image/png" href="icon.png"/>

  <style>
    h1 {text-align: center;
        text-shadow: 3px 3px 10px rgb(87, 85, 85);
        border: 2px solid whitesmoke;
        opacity: 1;
        padding: 10px;
    }

    h2 {
        text-align: center;
        size: 20px;
        color: whitesmoke;
    }

    label {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    p {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    input {
        text-align: center;
        color: black;
        font-family: Arial;
        font-size: large;
    }

    small {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    a:link {
        text-align: center;
        size: 20px;
        color: whitesmoke;
        text-decoration: none;
    }
    a:hover {
        text-align: center;
        size: 20px;
        color: rgb(192, 187, 187);
        text-decoration: none;
    }
    a:visited {
        text-align: center;
        size: 20px;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    a:active {
        text-align: center;
        size: 25px;
        color: rgb(209, 184, 114);
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        font-family: Arial;
        text-shadow: 3px 3px 10px rgb(177, 177, 175);
        font-size: large;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    /* Change the link color on hover */
    li a:hover {
        background-color: rgb(99, 98, 98);
        color: white;
    }
    </style>

</head>
<body style="background-color: #323842;">

  <h1 style="color: whitesmoke;">about 🛸</h1>

  <ul>
    <li><a href="home.html">home</a></li>
    <li><a href="about.html">about</a></li>
  </ul>

  <div> 
      <h2 style="position:relative; right:-12px; top:-10px">
          <br></br><br></br>
          Made by Till :)
      </h2>

      <h2><a href="https://github.com/till2/tfjs-classifier" style="color:#ecb53d;">> GitHub</a></h2>

  </div>

</body>
</html>