<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Till's Page</title>

  <link rel="icon" type="image/png" href="icon.png"/>

  <style>
    h1 {text-align: center;
        text-shadow: 3px 3px 10px rgb(87, 85, 85);
        border: 2px solid whitesmoke;
        opacity: 1;
        padding: 10px;
    }

    label {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    p {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    input {
        text-align: center;
        color: black;
        font-family: Arial;
        font-size: large;
    }

    small {
        text-align: center;
        color: white;
        font-family: Arial;
        font-size: large;
    }

    ul {
        list-style-type: none;
        font-family: Arial;
        text-shadow: 3px 3px 10px rgb(177, 177, 175);
        font-size: large;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    /* Change the link color on hover */
    li a:hover {
        background-color: rgb(99, 98, 98);
        color: white;
    }

    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 1200px;
        max-height: 1200px;
        opacity: 1;
    }
    </style>

</head>
<body style="background-color: #323842;">   

    <h1 style="color: whitesmoke;">home 🏠</h1>

    <ul>
        <li style="text-align: center"><a href="home.html">home</a></li>
        <li style="text-align: center"><a href="about.html">about</a></li>
    </ul>

    <div>
        <p id="training_info"> </p>
        <p id="output_y"></p>
    </div>
 
    <!-- Load TF.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

    <!-- External TF.js Script -->
    <!--<script src="tf.js"> </script>-->
    <script>

        function learn(){

            // Define a model for linear regression.
            const model = tf.sequential();
            model.add(tf.layers.dense({units: 1, inputShape: [1]}));

            // Prepare the model for training: Specify the loss and the optimizer.
            model.compile({
                loss: "meanSquaredError",
                optimizer: "sgd"
            });

            // Training data
            // values, shape (rows, cols)
            const xs = tf.tensor2d([1, 2, 3, 4], [4, 1]);
            const ys = tf.tensor2d([1, 3, 5, 7], [4, 1]);

            // Train the model
            model.fit(xs, ys, {epochs:1}).then(() => {

                // Notify training end
                document.getElementById("training_info").innerText = "The model finished training!";

                // predict input data
                y = model.predict(tf.tensor2d([5], [1, 1])); // .print()

                // Notify prediction
                document.getElementById("output_y").innerText = y;
            });
        }

        // Call functions
        learn();

    </script>


    <!-- Chart.js doughnut -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <canvas id="myChart" style="width:100%"></canvas>

    <script>
        var xValues = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];
        var yValues = [10,10,20,30,5,5,5,3,2,10];
        var barColors = [
        "#7400b8",
        "#6930c3",
        "#5e60ce",
        "#5390d9",
        "#4ea8de",
        "#48bfe3",
        "#56cfe1",
        "#64dfdf",
        "#72efdd",
        "#80ffdb"
        ];

        new Chart("myChart", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
            backgroundColor: barColors,
            data: yValues
            }]
        },
        options: {
            title: {
            display: true,
            text: "The model predicts:"
            }
        }
        });
    </script>


</body>
</html>